/*char buffer[20];
int a;
int a;

int abc(int atoi, char atoi) {}

void coiso(int a, int a);

int func (int a, int a) {
	int buffer;
	int func;
}

int asdk(char, int, int********, void*);

int main(void) {
	char* buffer;
	char b, c;
}

int c(void);

int f(void* f);

int asdk(int, char, int********, void*){}

int asdk(char, int, int********, void*);*/

void asdsadsa(int i, int c) {
	char v;

	c + v;

	return;
}

void asdsadsa(char i, char c) {
	
	void a;
	c + i;

	return;
}

/*
void cenas(int a, int a, int c, char c) {}
*/